{
  "name": "restaurantpagejs",
  "version": "1.0.0",
  "description": "Using JavaScript alone to generate the entire contents of the website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarmar/RestaurantPageJS.git"
  },
  "author": "Xavier Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xarmar/RestaurantPageJS/issues"
  },
  "homepage": "https://github.com/xarmar/RestaurantPageJS#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "css-loader": "^5.2.6",
    "html-loader": "^2.1.2",
    "style-loader": "^2.0.0"
  }
}
